# Reqres

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: ApplicationsProperties.java  BaseTest.java  ConfVariables.java  CreateUserRequest.java  CreateUserResponse.java  LoginTest.java  ReqResTest.java  User.java
src/test/java/conf/: Endpoinds.java
src/test/java/models/: CreateUserRequest.java  CreateUserResponse.java
src/test/java/tasks/: GetSingleUserTest.java  RegisterSuccessfulUser.java  RegisterUser.java
src/test/resources/: application-dev.properties  application-local.properties  application-prod.properties
